                                                                                                                                                      
◄ 0s ◎ sudo pacman -S ntfs-3g dosfstools                                                                            ⌂ pkg ◨ 0.0.1a py ⌉⌊ 3.13.11 11:25
[sudo] password for k: 
resolving dependencies...
looking for conflicting packages...

Packages (3) fuse2-2.9.9-5  dosfstools-4.2-5  ntfs-3g-2022.10.3-2

Total Download Size:   0.78 MiB
Total Installed Size:  2.42 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 fuse2-2.9.9-5-x86_64                                          117.5 KiB   195 KiB/s 00:01 [####################################################] 100%
 dosfstools-4.2-5-x86_64                                       135.5 KiB   212 KiB/s 00:01 [####################################################] 100%
 ntfs-3g-2022.10.3-2-x86_64                                    545.4 KiB   580 KiB/s 00:01 [####################################################] 100%
 Total (3/3)                                                   798.4 KiB   741 KiB/s 00:01 [####################################################] 100%
(3/3) checking keys in keyring                                                             [####################################################] 100%
(3/3) checking package integrity                                                           [####################################################] 100%
(3/3) loading package files                                                                [####################################################] 100%
(3/3) checking for file conflicts                                                          [####################################################] 100%
(3/3) checking available disk space                                                        [####################################################] 100%
:: Processing package changes...
(1/3) installing fuse2                                                                     [####################################################] 100%
(2/3) installing ntfs-3g                                                                   [####################################################] 100%
(3/3) installing dosfstools                                                                [####################################################] 100%
:: Running post-transaction hooks...
(1/2) Reloading device manager configuration...
(2/2) Arming ConditionNeedsUpdate...
                                                                                                                                                      
◄ 6s ⋈┈◎ lsblk  # Look for your USB device (e.g., /dev/sdb1)                                                        ⌂ pkg ◨ 0.0.1a py ⌉⌊ 3.13.11 11:26
         df -h  # Confirm mount point (e.g., /run/media/youruser/VaxAlertUSB)
NAME        MAJ:MIN RM    SIZE RO TYPE MOUNTPOINTS
sda           8:0    1 1000.5K  0 disk /run/media/k/VaxAlertUSB
nvme0n1     259:0    0  238.5G  0 disk 
├─nvme0n1p1 259:1    0    512M  0 part /boot
├─nvme0n1p2 259:2    0      5G  0 part [SWAP]
├─nvme0n1p3 259:3    0     60G  0 part /
└─nvme0n1p4 259:4    0    173G  0 part /home
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p3   59G   21G   36G  38% /
devtmpfs        3.8G     0  3.8G   0% /dev
tmpfs           3.9G  7.6M  3.8G   1% /dev/shm
efivarfs        150K   82K   64K  57% /sys/firmware/efi/efivars
tmpfs           1.6G  1.6M  1.6G   1% /run
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
tmpfs           3.9G   38M  3.8G   1% /tmp
/dev/nvme0n1p1  511M   48M  464M  10% /boot
/dev/nvme0n1p4  170G   98G   64G  61% /home
tmpfs           780M   26M  755M   4% /run/user/1000
/dev/sda       1001K   512 1000K   1% /run/media/k/VaxAlertUSB
                                                                                                                                                      
◄ 0s ⋈┈◎ cd /run/media/k/VaxAlertUSB                                                                                ⌂ pkg ◨ 0.0.1a py ⌉⌊ 3.13.11 11:26
                                                                                                                                                      
◄ 0s ⋈┈◎ cd "System Volume Information"                                                                                          □ k/VaxAlertUSB 11:27
                                                                                                                                                      
◄ 0s ⋈┈◎ file WPSettings.dat                                                                             □ VaxAlertUSB/System Volume Information 11:27
WPSettings.dat: empty
                                                                                                                                                      
◄ 0s ⋈┈◎ cat WPSettings.dat                                                                              □ VaxAlertUSB/System Volume Information 11:27
                                                                                                                                                      
◄ 0s ⋈┈◎ 